cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           coco-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coco-hs#readme>
homepage:       https://github.com/koogleschreiber/coco.hs#readme
bug-reports:    https://github.com/koogleschreiber/coco.hs/issues
author:         Leon Teubert
maintainer:     teubert.leon@gmail.com
copyright:      2022 Leon Teubert
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/koogleschreiber/coco.hs

library
  exposed-modules:
      Git
  other-modules:
      Paths_coco_hs
  hs-source-dirs:
      lib/git
  build-depends:
      base >=4.7 && <5
    , process
    , split
  default-language: Haskell2010

executable coco-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_coco_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coco-hs
    , optparse-applicative
  default-language: Haskell2010

test-suite coco-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coco_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , coco-hs
  default-language: Haskell2010
